<style>
	@import "https://fonts.googleapis.com/css?family=Dosis:300, 400, 500, 600, 700";
	header:after, #timeline .timeline-item:after, header:before, #timeline .timeline-item:before {
	  content: "";
	  display: block;
	  width: 100%;
	  clear: both;
	}

	*,
	*:before,
	*:after {
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	}

	body,
	html {
	  height: 100%;
	}

	body {
	  background: #f9f9f9;
	  background-size: cover;
	  margin: 0;
	  padding: 0;
	  font-family: helvetica, arial, tahoma, verdana;
	  line-height: 20px;
	  font-size: 14px;
	  color: white;
	}

	img {
	  max-width: 100%;
	}

	a {
	  text-decoration: none;
	}

	.container {
	  max-width: 1100px;
	  margin: 0 auto;
	}

	h1,
	h2,
	h3,
	h4 {
	  font-family: "Dosis", arial, tahoma, verdana;
	  font-weight: 500;
	}

	header {
	  background-image: url("https://wallpapersite.com/images/wallpapers/geometric-3840x2160-shapes-dark-background-black-green-gradient-hd-4k-14413.png");
	}
	header .logo {
	  color: white;
	  float: left;
	  font-family: "Dosis", arial, tahoma, verdana;
	  font-size: 22px;
	  font-weight: 500;
		margin-left: 15px;
	}
	header .logo > span {
	  color: white;
	  font-weight: 300;
	}
	header .social {
	  float: right;
	}
	header .social .btn {
	  font-family: "Dosis";
	  font-size: 14px;
	  margin: 10px 5px;
	}

	.btn {
	  padding: 5px 15px;
	  text-decoration: none;
	  background: transparent;
	  border: 2px solid white;
	  color: white;
	  display: inline-block;
	  position: relative;
	  text-transform: uppercase;
	  font-size: 12px;
	  -webkit-border-radius: 5px;
	  -moz-border-radius: 5px;
	  -ms-border-radius: 5px;
	  border-radius: 5px;
	  -webkit-transition: background 0.3s ease;
	  -moz-transition: background 0.3s ease;
	  -ms-transition: background 0.3s ease;
	  transition: background 0.3s ease;
	  -webkit-box-shadow: 2px 2px 0 green;
	  -moz-box-shadow: 2px 2px 0 green;
	  -ms-box-shadow: 2px 2px 0 green;
	  box-shadow: 2px 2px 0 green;
	}
	.btn:hover {
	  box-shadow: none;
	  top: 2px;
	  left: 2px;
	  -webkit-box-shadow: 2px 2px 0 transparent;
	  -moz-box-shadow: 2px 2px 0 transparent;
	  -ms-box-shadow: 2px 2px 0 transparent;
	  box-shadow: 2px 2px 0 transparent;
	}

	@media screen and (max-width: 768px) {
	  #timeline {
	    margin: 30px;
	    padding: 0px;
	    width: 90%;
	  }
	  #timeline:before {
	    left: 0;
	  }
	  #timeline .timeline-item .timeline-content {
	    width: 90%;
	    float: right;
	  }
	  #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
	    left: 10%;
	    margin-left: -6px;
	    border-left: 0;
	    border-right: 7px solid #ee4d4d;
	  }
	  #timeline .timeline-item .timeline-icon {
	    left: 0;
	  }
	}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
	color: black;
	font-family: verdana;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.logo a:hover {
	text-decoration: underline;
}

.logo a {
	color: #008000;
}

</style>

<header>
		<div class="container" style="padding: 10px;">
			<h1 class="logo">
				<b>Carli Martinez</b>, Software Developer < Portfolio > <br><br><span style="font-size: 16px;"><a href="mailto:martinezcarli@gmail.com">martinezcarli@gmail.com</a> </span>
			</h1>
			<section class="social">
				<a class="btn" target="_blank" href="https://www.github.com/csmartinez">Github</a>
				<a class="btn" target="_blank" href="https://www.linkedin.com/in/carlimartinez/">LinkedIn</a>
				<a class="btn" target="_blank" href="Resume.pdf">Resume</a>
			</section>
		</div>
	</header>

	<div class="container">
		<div style="padding: 10px;">
			<!-- Photo Grid -->
		<div class="row">
		  <div class="column">
		    <a href="Netflix.png"><img src="Netflix.png" style="width:100%"> </a><h3>A micro site I built for Netflix after given designs from photoshop files.</h3>
				<a href="BetterWeb.png"><img src="BetterWeb.png" style="width:100%"> </a><h3>A static business website I designed and built myself from scratch for a startup. </h3>
		  </div>

		  <div class="column">
		    <a href="Capstone.png"><img src="Capstone.png" style="width:100%"></a> <h3> My capstone project, the <i>Jabulani School Simulation Portal</i>, a virtual classroom diversity training software built with Ruby on Rails.</h3>
				<a href="FoodCarts.png"><img src="FoodCarts.png" style="width:100%"> </a><h3> An Angular JS project I built at my coding bootcamp. It allows the user to add food carts to a list and sort through them and search through them.</h3>
			</div>

		  <div class="column">
		    <a href="Capstone_Team_PAge.png"><img src="Capstone_Team_PAge.png" style="width:100%"></a> <h3> The team page for my capstone team with information about the project. I was the lead designer and developer of this site. </h3>
				<a href="MesaVistaSchoolDistrict.png"><img src="MesaVistaSchoolDistrict.png" style="width:100%"> </a><h3> A large school district website for <i>Mesa Vista School District </i>. I built this with one other developer. It includes a CMS written from scratch in PHP.</h3>
		  </div>

		  <div class="column">
				<a href="Shift_Creator.png"><img src="Shift_Creator.png" style="width:100%"></a> <h3><i>Shift Creator</i>, an academic project I designed and built with a team of collegues. It uses JavaScript to generate work schedules when given criteria like business hours and number of emplyoees.</h3>
		    <a href="TopApplicant.png"><img src="TopApplicant.png" style="width:100%"> </a> <h3> A static business website I designed and built myself from scratch for a startup.</h3>
		  </div>
		</div>
		</div>
	</div>
